GEMINI_API_KEY=AIzaSyBICgQzSuzMHgu5wX-uMxpBb1r9fFbnKwM
QDRANT_URL=https://0aa1f35b-49c0-48c2-a4c8-80e209120d7c.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.ZNtlXGadC-rnqhO9y67WKrbyW6AY3-F0MYGPOZmxOhk
DATABASE_URL=postgresql://postgres:1n2i3k4h5i6l7@db.acujmodtgjqppimbkeco.supabase.co:5432/postgres
JWT_SECRET=RAG_APP_2026_SECRET_9xK@!s_1n2i3k4h5i6l7
SUPABASE_URL=https://acujmodtgjqppimbkeco.supabase.co/
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjdWptb2R0Z2pxcHBpbWJrZWNvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTY2NjE4NSwiZXhwIjoyMDg1MjQyMTg1fQ.swGigElJIdC20gLAfNJw2jyYvOPDIX-4yd0GiHdZr3I